# App settings
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_here

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_local_postgres_password
DB_NAME=netflix-clone
DB_SSL=false

